apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: open-api
spec:
  type: openapi
  owner: product-team-b
  lifecycle: production
  definition:
    $text: ./apis/open-api.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: async-api
spec:
  type: asyncapi
  owner: product-team-c
  lifecycle: production
  definition:
    $text: ./apis/async-api.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: grpc-api
spec:
  type: grpc
  owner: product-team-a
  lifecycle: production
  definition:
    $text: ./apis/grpc.proto
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: graphql-api
spec:
  type: graphql
  owner: product-team-a
  lifecycle: production
  definition:
    $text: ./apis/graphQL.graphql
