apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: open-api
spec:
  type: openapi
  owner: guest
  lifecycle: production
  definition:
    $text: ./apis/open-api.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: async-api
spec:
  type: asyncapi
  owner: guest
  lifecycle: production
  definition:
    $text: ./apis/async-api.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: grpc-api
spec:
  type: grpc
  owner: guest
  lifecycle: production
  definition:
    $text: ./apis/grpc.proto